######################################
#
#   安装参数
#
######################################

# 安装路径
CLASHCTL_HOME=~/clashctl

# 安装内核 
# 可选：mihomo、clash
CLASHCTL_KERNEL=mihomo

# 初始机场订阅
CLASHCTL_SUB_URL=

# 依赖下载超时时间（秒）
CLASHCTL_DOWNLOAD_TIMEOUT=60

# github 加速前缀
# 留空：直接从官方 Release 地址下载，避免额外信任第三方代理
GH_PROXY=

# 依赖版本
# 留空：通过 api.github.com 自动获取最新版本号
# 若网络受限请填写固定版本，例：v0.9.0
VERSION_MIHOMO= # v1.19.25
VERSION_YQ= # v4.53.2
VERSION_SUBCONVERTER= # v0.9.0

# 依赖 SHA256 校验值
# 留空：不校验（仅依赖 HTTPS 传输安全）；填写后下载文件必须匹配，否则安装终止
# 建议固定上方版本号，并从各项目 GitHub Release 页对应版本的校验和文件中获取哈希填入，
# 可防止下载被篡改或 GH_PROXY 代理返回被替换的文件。
SHA256_CLASH=
SHA256_MIHOMO=
SHA256_YQ=
SHA256_SUBCONVERTER=

# Web UI 压缩包
ZIP_UI=archives/dist.zip
